import {Layout} from "../components/Layout/Layout.tsx";
import {RecipePage} from "./RecipePage.tsx";

export const MainPage = () => {
  return (
    <Layout>
      <h1>Обо мне</h1>
      Меня зовут Александра. Я родилась в поселке Берёзово в 11 мая 1990 года.
      Сейчас я живу в Херцег-Нови, в Черногории.
      Сегодня я ела <a >рис</a> с <a>курицей, запеченной в духовке</a>, а так же <a src={RecipePage}>блинчики</a> со сгущенкой.
      {/*TODO: Заменить ссылку на блинчики на линк */}
      {/*
      Для ссылок использовать Link? Это ссылки внутри приложения. Должны вести на страничку с рецептом. Рецептов будет много, видимо будет страница каталога рецептов. Возможно стоит с них и начать, так как это хороший вариант для карточек и там нужен будет объект с данными, которые нужно продумать, как хранить и как сортировать. Для рецепта наверное будет шаблонная страница, адрес которой будет определяться с помощью id.
      */}
    </Layout>
  )
}