import {Layout} from "../components/Layout/Layout.tsx";
import {useParams} from "react-router-dom";

export const RecipePage = () =>{
  const recipeId = useParams().id;

  return (
    <Layout>
      <h1>Блины {recipeId}</h1>
      <ul>
        <li>
          1 стакан муки
        </li>
        <li>2 стакана молока</li>
        <li>2 столовые ложки растительного масла (можно на глаз)</li>
        <li>1 столовая ложка сахара (можно на глаз, и добавить еще, если блин не достаточно коричневый)</li>
        <li>щепотка соли.</li>
        <li>2 яйца</li>
        {/*
        Заметки в скобках сделать как туллтипы
        */}
      </ul>
      Перемешать яйца, муку и стакан молока, сахар, соль и масло, затем добавить остальное молоко, и жарить на раскаленной почти сухой сковороде. Нужно совсем немного масла.
    </Layout>
  )
}